<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rnd-nI-kB3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="AP6-LH-8wy">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SYq-q5-oO5"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FAB-vM-ij4">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Yv2-86-Wo6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4aJ-wm-mTu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FAB-vM-ij4" secondAttribute="bottom" id="38A-9b-rtT"/>
                            <constraint firstAttribute="trailing" secondItem="AP6-LH-8wy" secondAttribute="trailing" id="S86-Xk-2Uj"/>
                            <constraint firstItem="FAB-vM-ij4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ST8-gM-cnA"/>
                            <constraint firstItem="FAB-vM-ij4" firstAttribute="top" secondItem="AP6-LH-8wy" secondAttribute="bottom" id="VR3-Eq-dys"/>
                            <constraint firstAttribute="trailing" secondItem="FAB-vM-ij4" secondAttribute="trailing" id="bjz-wa-SLU"/>
                            <constraint firstItem="AP6-LH-8wy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cDn-Ix-nTD"/>
                            <constraint firstItem="AP6-LH-8wy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hcB-bU-O1f"/>
                            <constraint firstItem="FAB-vM-ij4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="toz-ff-ujL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ST8-gM-cnA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="WC2-ir-piW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchBar" destination="AP6-LH-8wy" id="cFR-de-CDl"/>
                        <outlet property="wordsTableView" destination="FAB-vM-ij4" id="jPF-3f-Ca1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5" y="902.5"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="qC6-pL-2FE">
            <objects>
                <viewController id="jJI-V9-3mv" customClass="QuizViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="inl-HF-cSN"/>
                        <viewControllerLayoutGuide type="bottom" id="L5B-Vi-IeJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cU8-kN-W3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yz5-3I-UTH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="jJI-V9-3mv" id="Enl-iR-i9D"/>
                                    <outlet property="delegate" destination="jJI-V9-3mv" id="EY4-AC-LcE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yz5-3I-UTH" secondAttribute="trailing" id="DTn-xh-B8X"/>
                            <constraint firstItem="yz5-3I-UTH" firstAttribute="top" secondItem="cU8-kN-W3X" secondAttribute="top" id="FaY-Bm-YS2"/>
                            <constraint firstItem="L5B-Vi-IeJ" firstAttribute="top" secondItem="yz5-3I-UTH" secondAttribute="bottom" id="q8E-Ax-aUy"/>
                            <constraint firstItem="yz5-3I-UTH" firstAttribute="leading" secondItem="cU8-kN-W3X" secondAttribute="leading" id="uhB-9h-J6i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz" id="A0g-XB-cm9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="quizTableView" destination="yz5-3I-UTH" id="HHx-wP-2C4"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="otK-Td-Lyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvb-FU-3Zq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.5" y="902.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="cc8-W9-6VD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rnd-nI-kB3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jcU-jm-6jt"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tnl-iD-fFt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jJI-V9-3mv" kind="relationship" relationship="rootViewController" id="Rvi-Eh-04c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvi-1f-Lph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.5" y="902.5"/>
        </scene>
    </scenes>
</document>
